
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: @sidebar-margin;
}

.sidebar-logo{
  width: 100%;
  height:@header-height;
  background-color: #CCC;
  display: inline-flex;
}
.logo{
  width: @header-height;
  height:@header-height;
  padding: 5px;
  background-color: #CCC;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: @sidebar-width;
    width: 0;
    height: 100%;
    margin-left: -@sidebar-width;
    overflow-y: auto;
    overflow-x: hidden;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: @sidebar-width;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -@sidebar-margin;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: @header-height;
    width: @sidebar-width;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #999;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: @header-height;
    font-size: 18px;
    line-height: @header-height;
    background-color: #7FA9A5;
}

.sidebar-nav > .sidebar-brand a {
    color: @white;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: @sidebar-width;
    }

    #wrapper.toggled {
        padding-left: 50px;
    }

    #sidebar-wrapper {
        width: @sidebar-width;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 50px;
    }

    #page-content-wrapper {

        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}
