@import "varibles.less";
@import "card.less";
@import "sidebar.less";
@import "header.less";

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
//  background: url('http://i.imgur.com/QazwqRU.jpg');
  background-color: #f5f7fa;
  background-size: cover;
  background-position:center center;
  background-repeat: no-repeat;
}

.main-content{
  position: absolute;
  left: 0px;
  right: 0px;
  bottom:0px;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  top:50px;
}
